# rest-with-spring-boot-java

./: README.md  pom.xml
src/main/java/com/rsfrancisco/restwithspringbootjava/: Startup.java
src/main/java/com/rsfrancisco/restwithspringbootjava/api/config/: OpenApiConfig.java  WebConfig.java
src/main/java/com/rsfrancisco/restwithspringbootjava/api/controllers/: BooksController.java  PersonController.java  PersonsController.java
src/main/java/com/rsfrancisco/restwithspringbootjava/api/converters/: YamlJackson2HttpMessageConverter.java
src/main/java/com/rsfrancisco/restwithspringbootjava/api/exception/: ApiResponseEntityExceptionHandler.java
src/main/java/com/rsfrancisco/restwithspringbootjava/application/exceptions/: ExceptionResponse.java  RequiredObjectIsNullException.java  ResourceNotFoundException.java
src/main/java/com/rsfrancisco/restwithspringbootjava/application/mappers/: Mapper.java
src/main/java/com/rsfrancisco/restwithspringbootjava/application/services/: BookService.java  PersonService.java
src/main/java/com/rsfrancisco/restwithspringbootjava/application/valueobjects/: BookVO.java  PersonVO.java
src/main/java/com/rsfrancisco/restwithspringbootjava/application/valueobjects/v1/: PersonVO.java
src/main/java/com/rsfrancisco/restwithspringbootjava/domain/entities/: Book.java  Person.java
src/main/java/com/rsfrancisco/restwithspringbootjava/domain/interfaces/repositories/: IBaseOperationsRepository.java  IBookRepository.java  IPersonRepository.java
src/main/java/com/rsfrancisco/restwithspringbootjava/domain/utils/: MediaTypeUtil.java  UrlUtil.java
src/main/resources/: application.yml
src/main/resources/db/migration/: V1__Create_Table_Person.sql  V2__Populate_Table_Person.sql
src/rest-with-spring-boot-java/: pom.xml
src/rest-with-spring-boot-java/src/main/java/com/rsfrancisco/: Startup.java
src/rest-with-spring-boot-java/src/test/java/com/rsfrancisco/: StartupTests.java
src/test/java/com/rsfrancisco/restwithspringbootjava/: StartupTests.java
src/test/java/com/rsfrancisco/restwithspringbootjava/unittests/mapper/: MapperTest.java
src/test/java/com/rsfrancisco/restwithspringbootjava/unittests/mapper/mocks/: PersonMock.java
src/test/java/com/rsfrancisco/restwithspringbootjava/unittests/mocks/: BookMock.java  PersonMock.java
src/test/java/com/rsfrancisco/restwithspringbootjava/unittests/services/: BookServiceTest.java  PersonServiceTest.java
